In [ ]:
import pandas as pd

In [2]:
#2017년도 119 활동실적 통계를 불러온다, 필요한 모든 데이터들을 통합하기 위해 모든 데이터의 연도는 2017년도로 통일했다 
#전체자료를 불러왔는 데 필요없는 행들이 보이는 것을 알 수 있다 
performance= pd.read_excel('../data/119활동실적.xls',
                           encoding='utf-8')
performance.head()

,기간,자치구별,119구조활동실적,119구조활동실적.1,119구조활동실적.2,119구조활동실적.3,119구조활동실적.4,119구조활동실적.5,119구조활동실적.6,119구조활동실적.7,...,119구조활동실적.11,119구조활동실적.12,119구조활동실적.13,119구조활동실적.14,119구조활동실적.15,119구조활동실적.16,119구조활동실적.17,119구조활동실적.18,119구조활동실적.19,119구조활동실적.20
0,기간,자치구별,출동건수,출동건수,출동건수,출동건수,출동건수,출동건수,구조인원,구조인원,...,구조인원,구조인원,구조인원,구조인원,구조인원,구조인원,구조인원,구조인원,구조인원,구조인원
1,기간,자치구별,계,처리,처리,처리,처리,미처리(자체처리허위등),사상별,사상별,...,사고종별구조인원,사고종별구조인원,사고종별구조인원,사고종별구조인원,사고종별구조인원,사고종별구조인원,사고종별구조인원,사고종별구조인원,사고종별구조인원,사고종별구조인원
2,기간,자치구별,계,계,인명구조,안전조치,기타활동,미처리(자체처리허위등),계,사망,...,화재,교통사고,수난사고,기계사고,건물사고,승강기사고,산악사고,갇힘사고,폭발사고,기타
3,2017,합계,163055,143028,18950,118046,6032,20027,23373,318,...,1183,1996,827,255,26,8464,973,5734,1,3914
4,2017,종로구,5872,5074,434,4428,212,798,643,12,...,8,44,9,5,10,151,106,110,-,200

In [3]:
#필요없는 부분의 행을 제외하고 엑셀파일에서 4번째 줄부터 불러온다 (header사용)
performance= pd.read_excel('../data/119활동실적.xls',
                           header=3,
                           encoding='utf-8')
performance.head()

,기간,자치구별,계,계.1,인명구조,안전조치,기타활동,미처리(자체처리허위등),계.2,사망,...,화재,교통사고,수난사고,기계사고,건물사고,승강기사고,산악사고,갇힘사고,폭발사고,기타.1
0,2017,합계,163055,143028,18950,118046,6032,20027,23373,318,...,1183,1996,827,255,26,8464,973,5734,1,3914
1,2017,종로구,5872,5074,434,4428,212,798,643,12,...,8,44,9,5,10,151,106,110,-,200
2,2017,중구,4810,4319,471,3715,133,491,702,8,...,17,37,-,7,-,432,-,130,-,79
3,2017,용산구,5240,4685,702,3747,236,555,845,19,...,29,60,125,1,-,357,-,163,-,110
4,2017,성동구,4461,4071,611,3097,363,390,719,14,...,60,89,33,10,2,233,-,165,-,127

In [4]:
#나타난 각 합계를 알아볼 수 없으므로 알아볼 수 있도록 합계 컬럼의 이름을 알맞게 수정한다 (rename) 
performance.rename(columns={performance.columns[1]:'구별',
                          performance.columns[2]:'구조활동총계',
                           performance.columns[3]:'출동건수총계',
                           performance.columns[8]:'구조인원총계'},inplace=True)
performance.head()

,기간,구별,구조활동총계,출동건수총계,인명구조,안전조치,기타활동,미처리(자체처리허위등),구조인원총계,사망,...,화재,교통사고,수난사고,기계사고,건물사고,승강기사고,산악사고,갇힘사고,폭발사고,기타.1
0,2017,합계,163055,143028,18950,118046,6032,20027,23373,318,...,1183,1996,827,255,26,8464,973,5734,1,3914
1,2017,종로구,5872,5074,434,4428,212,798,643,12,...,8,44,9,5,10,151,106,110,-,200
2,2017,중구,4810,4319,471,3715,133,491,702,8,...,17,37,-,7,-,432,-,130,-,79
3,2017,용산구,5240,4685,702,3747,236,555,845,19,...,29,60,125,1,-,357,-,163,-,110
4,2017,성동구,4461,4071,611,3097,363,390,719,14,...,60,89,33,10,2,233,-,165,-,127

In [5]:
performance_sum= pd.read_excel('../data/119활동실적.xls',
                           header=3,
                           parse_cols='A,B,C,D,I',
                           encoding='utf-8')
performance_sum.head()

C:\Users\gofkd\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: the 'parse_cols' keyword is deprecated, use 'usecols' instead
  after removing the cwd from sys.path.

     기간 자치구별       계     계.1    계.2
0  2017   합계  163055  143028  23373
1  2017  종로구    5872    5074    643
2  2017   중구    4810    4319    702
3  2017  용산구    5240    4685    845
4  2017  성동구    4461    4071    719

In [6]:
#총계컬럼들만 따로 쉽게 비교하고 싶으므로 performance_sum을 새로 만든다 
#처리사건총계는 출동사건총계의 부분집합이고(포함됨), 이 통계에서는 총 출동건수 중 구조인원에 해당하는 기준이 명확하지 않다 
performance_sum.rename(columns={performance_sum.columns[1]:'구별',
                          performance_sum.columns[2]:'출동건수총계',
                           performance_sum.columns[3]:'처리사건총계',
                           performance_sum.columns[4]:'구조인원총계'},inplace=True)
performance_sum.head()

     기간   구별  출동건수총계  처리사건총계 구조인원총계
0  2017   합계  163055  143028  23373
1  2017  종로구    5872    5074    643
2  2017   중구    4810    4319    702
3  2017  용산구    5240    4685    845
4  2017  성동구    4461    4071    719

In [7]:
#출동건수총계를 기준으로 내림차순으로 정렬한다; 강남구, 송파구, 서초구 순으로 출동건수가 많다는 것을 알 수 있다 
performance_sum.sort_values(by='출동건수총계',ascending=False).head(5)

      기간   구별  출동건수총계  처리사건총계 구조인원총계
0   2017   합계  163055  143028  23373
23  2017  강남구   12689   10224   1393
24  2017  송파구    9479    7697   1177
22  2017  서초구    8659    7192    892
16  2017  강서구    8278    7406    964

In [8]:
#서울시 구별 인구수를 확인하기 위해 서울시 구별 인구통계 엑셀파일을 불러온다
pop_seoul=pd.read_excel('../data/서울시구별인구통계.xls',encoding='utf-8')
pop_seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017,합계,4220082,10124579,4957857,5166722,9857426,4830206,5027220,267153,127651,139502,2.34,1365126
3,2017,종로구,73594,164257,80094,84163,154770,75967,78803,9487,4127,5360,2.1,26182
4,2017,중구,60412,134593,66337,68256,125709,62253,63456,8884,4084,4800,2.08,21384

In [9]:
# 필요없는 행을 제외하기 위해 3번째 행부터 불러온다 
pop_seoul=pd.read_excel('../data/서울시구별인구통계.xls',
                        header=2,
                        parse_cols='B,D,G,J,N',
                        encoding='utf-8')
pop_seoul.head()

C:\Users\gofkd\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: the 'parse_cols' keyword is deprecated, use 'usecols' instead
  """

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10124579  9857426  267153   1365126
1  종로구    164257   154770    9487     26182
2   중구    134593   125709    8884     21384
3  용산구    244444   229161   15283     36882
4  성동구    312711   304808    7903     41273

In [10]:
#각 컬럼의 이름을 알아보기 쉽게 수정한다 
pop_seoul.rename(columns={pop_seoul.columns[0]:'구별',
                          pop_seoul.columns[1]:'인구수',
                          pop_seoul.columns[2]:'한국인',
                          pop_seoul.columns[3]:'외국인',
                          pop_seoul.columns[4]:'고령자'}, inplace=True)
                         
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10124579  9857426  267153  1365126
1  종로구    164257   154770    9487    26182
2   중구    134593   125709    8884    21384
3  용산구    244444   229161   15283    36882
4  성동구    312711   304808    7903    41273

In [11]:
#한국인비율, 고령자비율, 외국인비율 컬럼을 추가해준다 
pop_seoul['고령자비율']=pop_seoul['고령자']/pop_seoul['인구수']*100
pop_seoul['한국인비율']=pop_seoul['한국인']/pop_seoul['인구수']*100
pop_seoul['외국인비율']=pop_seoul['외국인']/pop_seoul['인구수']*100
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자      고령자비율      한국인비율     외국인비율
0   합계  10124579  9857426  267153  1365126  13.483287  97.361342  2.638658
1  종로구    164257   154770    9487    26182  15.939656  94.224295  5.775705
2   중구    134593   125709    8884    21384  15.887899  93.399360  6.600640
3  용산구    244444   229161   15283    36882  15.088118  93.747852  6.252148
4  성동구    312711   304808    7903    41273  13.198448  97.472746  2.527254